# DumcharMarkupInfo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/andreya108/dumcharmarkupinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreya108/dumcharmarkupinfo/: AboutDialog.java  AboutDialogFragment.java  DumcharUtil.java  ErrorDialog.java  MainActivity.java  MarkupFragment.java  MmcChip.java  MmcInfoActivity.java  MmcInfoFragment.java  MmcUtil.java  PartitionSizeInfo.java  PartitionSizesAdapter.java
app/src/main/res/layout/: about.xml  activity_main.xml  error.xml  fragment_main.xml  fragment_markup.xml  fragment_mmcinfo.xml  mmc_info.xml  part_size_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
